Browser = chrome
URL = https://www.saucedemo.com/
Username = standard_user
Password = secret_sauce
ActualTitle = Swag Labs
Chekout = Checkout
FirstName = SAM
LastName = CURREN
PostalCode = 111111
LockedUserValidationError = Epic sadface: Sorry, this user has been locked out.